<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.105.0" />
  <meta charset="utf-8">
  <title>nxp mpc5744 gitlab-ci自动构建 · wumingxu</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="该文档通过gitlab-runner搭建nxp mpc5744自动构建功能。 编译环境搭建 编译方案 nxp s32ds 基于eclipse二次开发，所以无论是S3" />

  <meta name="keywords" content="Hugo, theme, den" />

<link rel="canonical" href="https://www.wumingxu.online/zh/2024/03/03/nxp-mpc5744-gitlab-ci%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.wumingxu.online/css/den.css">




<meta property="og:title" content="nxp mpc5744 gitlab-ci自动构建" />
<meta property="og:description" content="该文档通过gitlab-runner搭建nxp mpc5744自动构建功能。 编译环境搭建 编译方案 nxp s32ds 基于eclipse二次开发，所以无论是S3" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.wumingxu.online/zh/2024/03/03/nxp-mpc5744-gitlab-ci%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-03T16:01:23+08:00" />
<meta property="article:modified_time" content="2024-03-03T16:01:23+08:00" />

<meta itemprop="name" content="nxp mpc5744 gitlab-ci自动构建">
<meta itemprop="description" content="该文档通过gitlab-runner搭建nxp mpc5744自动构建功能。 编译环境搭建 编译方案 nxp s32ds 基于eclipse二次开发，所以无论是S3"><meta itemprop="datePublished" content="2024-03-03T16:01:23+08:00" />
<meta itemprop="dateModified" content="2024-03-03T16:01:23+08:00" />
<meta itemprop="wordCount" content="1205">
<meta itemprop="keywords" content="notes," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="nxp mpc5744 gitlab-ci自动构建"/>
<meta name="twitter:description" content="该文档通过gitlab-runner搭建nxp mpc5744自动构建功能。 编译环境搭建 编译方案 nxp s32ds 基于eclipse二次开发，所以无论是S3"/>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://www.wumingxu.online/images/background.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://www.wumingxu.online/zh/">
      
        
        <img class="mr20 header-logo-image" src="https://www.wumingxu.online/images/globe.svg" alt="logo">
        
        
          wumingxu
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://www.wumingxu.online/zh/category/notes/">笔记</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://www.wumingxu.online/zh/category/develop/">开发</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://www.wumingxu.online/zh/about/">關於</a>
            
          </li>
        
        
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.wumingxu.online/en/"><i class="fas fa-globe"></i> English</a>
            </li>
          
          
          
          
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">nxp mpc5744 gitlab-ci自动构建</h1>
        <p class="header-date">
          wumingxu /
        
        2024-03-03
          / 
          <a href="https://www.wumingxu.online/zh/category/notes/">Notes</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://www.wumingxu.online/zh/tag/notes/">notes</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <p>该文档通过gitlab-runner搭建nxp mpc5744自动构建功能。</p>
<h1 id="编译环境搭建">编译环境搭建</h1>
<ul>
<li><strong>编译方案</strong></li>
</ul>
<p><img src="./image/1.png" alt="编译方案"></p>
<p>nxp s32ds 基于eclipse二次开发，所以无论是S32 Design Studio for Power Architecture Version 2(后面简称上s32ds_pa_ide)还是其他架构版本的都是可以通过命令行对项目进行编译，为了方便在服务器上部署，所以<strong>本方案选择将s32ds_pa_ide做成docker image</strong>。</p>
<ul>
<li>
<p><strong>制作s32ds_pa_ide的docker image</strong></p>
<blockquote>
<p>s32ds_pa_ide 目前只支持通过gui安装，无法通过命令行安装，参考<a href="https://community.nxp.com/t5/S32-Design-Studio/How-to-install-S32DS-3-4-into-a-docker-image-command-line/m-p/1803876#M11843">官方论坛的帖子</a>可以将安装完成的s32ds_pa_ide打包后拷贝到docker image里。</p>
</blockquote>
<ul>
<li>
<p>下载linux安装包并根据安装指导书在自己的虚拟机上完成ide安装</p>
<p><img src="./image/2.png" alt=""></p>
</li>
<li>
<p>将整个s32ds_pa_ide打包成压缩包S32DS_Power_v2.1.tar.gz，并上传服务器，与Dockerfile同级目录</p>
<p>Dockerfile内容如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="line"><span class="cl"><span class="k">FROM</span><span class="s"> ubuntu:16.04 as installer</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> dpkg --add-architecture i386 <span class="o">&amp;&amp;</span> apt-get update <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span><span class="o">&amp;&amp;</span> apt-get install -y <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    lib32z1 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    libncurses5:i386 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    libstdc++6:i386 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    libbz2-1.0:i386 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    libc6:i386 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    libx11-6:i386 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    libxpm4:i386 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    openjdk-8-jre <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    openjfx <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    libwebkitgtk-1.0-0 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    tcl <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    libpython2.7:i386 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    tofrodos <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    unzip <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    make <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span><span class="o">&amp;&amp;</span> rm -rf /var/lib/apt/lists/*<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /home/</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ADD</span> S32DS_Power_v2.1.tar.gz .<span class="err">
</span></span></span></code></pre></div></li>
<li>
<p>编译生成<!-- raw HTML omitted -->docker image<!-- raw HTML omitted --></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">docker build -t s32ds_pa_ide .
</span></span></code></pre></div></li>
</ul>
</li>
</ul>
<h1 id="gitlab-ci搭建">gitlab-ci搭建</h1>
<h2 id="gitlab-runner创建和注册">gitlab-runner创建和注册</h2>
<p>在服务器上基于docker创建一个gitlab-runner容器，并且ci/cd执行器为docker</p>
<ul>
<li>获取gitlab-runner register 的url、token</li>
</ul>
<p><img src="./image/3.png" alt=""></p>
<ul>
<li>
<p>根据自己的要求修改/etc/gitlab-runner挂载到宿主机的路径，并修改url、token后执行</p>
<blockquote>
<p>其中  &ndash;executor &ldquo;docker&rdquo;   &ndash;docker-image s32ds_pa_ide:latest  根据<a href="#1">编译环境搭建</a>最终生成的image修改</p>
</blockquote>
</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="cp">#! /bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl">docker run -d --net host --name mpc5744-runner --restart always <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>     -v /home/project/gitlab-runner/config:/etc/gitlab-runner <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>     -v /var/run/docker.sock:/var/run/docker.sock <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>     gitlab/gitlab-runner:latest
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">docker run -it --rm -v /home/wumingxu/project/can2io/gitlab-runner/config:/etc/gitlab-runner gitlab/gitlab-runner register <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --non-interactive <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --executor <span class="s2">&#34;docker&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --docker-privileged <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --docker-image s32ds_pa_ide:latest <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --url <span class="s2">&#34;xxxxxx&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --registration-token <span class="s2">&#34;xxxxxxx&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --description <span class="s2">&#34;build-runner&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --tag-list <span class="s2">&#34;build&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --run-untagged<span class="o">=</span><span class="s2">&#34;true&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --locked<span class="o">=</span><span class="s2">&#34;false&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --access-level<span class="o">=</span><span class="s2">&#34;not_protected&#34;</span>
</span></span></code></pre></div><ul>
<li>
<p>成功后可在gitlab对应位置看到注册的runner</p>
</li>
<li>
<p>修改/home/project/gitlab-runner/config/config.toml，默认镜像拉取策略always，总是通过docker register拉取，由于我们的镜像是在本地制作，所以修改镜像拉取策略，将 pull_policy = [&ldquo;if-not-present&rdquo;]加到 [runners.docker]下面</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="o">[[</span>runners<span class="o">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nv">name</span> <span class="o">=</span> <span class="s2">&#34;build-runner&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">url</span> <span class="o">=</span> <span class="s2">&#34;xxxx&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">id</span> <span class="o">=</span> <span class="m">7</span>
</span></span><span class="line"><span class="cl">  <span class="nv">token</span> <span class="o">=</span> <span class="s2">&#34;xxxxxx&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">token_obtained_at</span> <span class="o">=</span> 2024-04-09T01:42:55Z
</span></span><span class="line"><span class="cl">  <span class="nv">token_expires_at</span> <span class="o">=</span> 0001-01-01T00:00:00Z
</span></span><span class="line"><span class="cl">  <span class="nv">executor</span> <span class="o">=</span> <span class="s2">&#34;docker&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="o">[</span>runners.cache<span class="o">]</span>
</span></span><span class="line"><span class="cl">    <span class="nv">MaxUploadedArchiveSize</span> <span class="o">=</span> <span class="m">0</span>
</span></span><span class="line"><span class="cl">  <span class="o">[</span>runners.docker<span class="o">]</span>
</span></span><span class="line"><span class="cl">    <span class="nv">pull_policy</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&#34;if-not-present&#34;</span><span class="o">]</span>
</span></span><span class="line"><span class="cl">    <span class="nv">tls_verify</span> <span class="o">=</span> <span class="nb">false</span>
</span></span><span class="line"><span class="cl">    <span class="nv">image</span> <span class="o">=</span> <span class="s2">&#34;s32ds_pa_ide:latest&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">privileged</span> <span class="o">=</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl">    <span class="nv">disable_entrypoint_overwrite</span> <span class="o">=</span> <span class="nb">false</span>
</span></span><span class="line"><span class="cl">    <span class="nv">oom_kill_disable</span> <span class="o">=</span> <span class="nb">false</span>
</span></span><span class="line"><span class="cl">    <span class="nv">disable_cache</span> <span class="o">=</span> <span class="nb">false</span>
</span></span><span class="line"><span class="cl">    <span class="nv">volumes</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&#34;/cache&#34;</span><span class="o">]</span>
</span></span><span class="line"><span class="cl">    <span class="nv">shm_size</span> <span class="o">=</span> <span class="m">0</span>
</span></span><span class="line"><span class="cl">    <span class="nv">network_mtu</span> <span class="o">=</span> <span class="m">0</span>
</span></span></code></pre></div></li>
</ul>
<h2 id="gitlab-ciyml编写">.gitlab-ci.yml编写</h2>
<ul>
<li>
<p>在项目添加以下.gitlab-ci.yml文件，其中$PROJECT_CFG、$PROJECT_NAME通过gitlab ci/cd 变量设定</p>
<blockquote>
<p>关于.gitlab-ci.yml语法见<a href="https://docs.gitlab.cn/jh/ci/yaml/">官方手册</a></p>
<p>image关键字指定所在job是基于我们自己编译的s32ds_pa_ide docker image执行的</p>
<p>script调用的编译命令用法参考该链接<a href="https://mcuoneclipse.com/2014/09/12/building-projects-with-eclipse-from-the-command-line/">Building Projects with Eclipse from the Command Line | MCU on Eclipse</a></p>
</blockquote>
</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">stages</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">build</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">build</span><span class="p">:</span><span class="w"> </span><span class="c"># 编译阶段</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l">build</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">only</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">main</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">tags</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">build</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">s32ds_pa_ide</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">pull_policy</span><span class="p">:</span><span class="w"> </span><span class="l">if-not-present</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">script</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">/home/S32DS_Power_v2.1/eclipse/s32ds -nosplash -application org.eclipse.cdt.managedbuilder.core.headlessbuild -import ./ -cleanBuild &#34;$PROJECT_NAME/$PROJECT_CFG&#34; --launcher.ini /home/S32DS_Power_v2.1/eclipse/s32ds.ini --launcher.suppressErrors</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">artifacts</span><span class="p">:</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">paths</span><span class="p">:</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">     </span>- <span class="l">$PROJECT_CFG/$PROJECT_NAME.elf</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">     </span>- <span class="l">$PROJECT_CFG/$PROJECT_NAME.srec</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  
</span></span></span></code></pre></div><ul>
<li>
<p>gitlab ci/cd 变量设定取决于s32ds ide里具体的工程名及配置</p>
<p><img src="./image/4.png" alt=""></p>
</li>
</ul>
<p><img src="./image/5.png" alt=""></p>
<p>PROJECT_NAME  对应  boot_mpc5744</p>
<p>PROJECT_CFG  对应  Debug_FLASH</p>
<ul>
<li>
<p>下载编译产物</p>
<p><img src="./image/6.png" alt=""></p>
</li>
</ul>

  </article>

  
  
    
    
    
  
  


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title"></div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://www.wumingxu.online/zh/tags/"></a></li>
              
              
                <li><a href="https://www.wumingxu.online/zh/categories/"></a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://www.wumingxu.online/zh/index.xml"><i class="fas fa-rss-square"></i> </a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title"></div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/wumingxu10" rel="noopener" target="_blank">GitHub</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title"></div>
        <ul class="list-unstyled">
          
          <li><a href="https://www.wumingxu.online" rel="noopener" target="_blank">Blog</a></li>
          
          <li><a href="https://code.wumingxu.online" rel="noopener" target="_blank">Code</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            wu mingxu
            2024
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
